spring.application.name=blood-donation

# After starting your Spring Boot application, access the H2 database via the console at http://localhost:8080/h2-console. Use the connection URL jdbc:h2:mem:testdb.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sdp
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true


